{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@4.5.0",
      "includeFiles": "../backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api|assets|vite\\.svg|.*\\..*).*)", "destination": "/index.html" }
  ]
}
